<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="slider">
            <div class="item">
                <h1>Murdeshwar</h1>
                <img src="images/Murudeshwar.jpg" alt="murdeshwar" onerror="this.src='images/not_found.png';">
            </div>
            <div class="item">
                <h1>Coorg</h1>
                <img src="images/coorg.jpeg" alt="coorg"  onerror="this.src='images/not_found.png';">
            </div>
            <div class="item">
                <h1>Hampi</h1>
                <img src="images/hampi.jpg" alt="hampi" onerror="this.src='images/not_found.png';">
            </div>
        
            <div class="item">
                <h1>jog-falls</h1>
                <img src="images/jog-falls.jpg" alt="jog falls" onerror="this.src='images/not_found.png';">
            </div>

            <div class="item">
                <h1>Nandi Hills</h1>
                <img src="images/nandi hills.jpg" alt="nandi hills" onerror="this.src='images/not_found.png';">
            </div>

            <div class="item">
                <h1>Mysore Palace</h1>
                <img src="images/mysor palace.jpeg" alt="mysore palace" onerror="this.src='images/not_found.png';">
            </div>

            <div class="item">
                <h1>kuduremukh</h1>
                <img src="images/kuduremukh.jpg" alt="kuduremukh" onerror="this.src='images/not_found.png';">
            </div>
            
    
            <button id="next">></button>
            
            <button id="prev"><</button>
        </div>
    
        <script src="jsfile.js"></script>
    </body>
    </html>