body{
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    background: rgb(77,78,80);
background: radial-gradient(circle, rgba(77,78,80,1) 0%, rgba(112,100,102,1) 100%);
}
.slider{
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.item {
    position: absolute;
    width: 300px;
    height: 500px;
    transition: 0.5s;
    left: calc(50% - 110px);
    top: 0;
}
h1{
    color: bisque;
    text-decoration: underline;
    text-align: center;

}
#next, #prev{
    position: absolute;
    top: 40%;
    color:white;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    left: 400px;
}
#next{
    left: unset;
    right: 330px;
}
 .item img{
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    
    
}