<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>DICOM Directory Contents</title>
</head>

<body>
  <center>
    <h1>DICOM Directory Contents</h1>
  </center>

  <table width="100%" border="0" cellspacing="2" cellpadding="0">
    <tr valign="top">
      <td width="50">
        <h3>Patient:</h3>
      </td>

      <td width="10"></td>

      <td>
        <h3>RAVI&#32;KADANNAVAR&#32;34Y&#47;M ( ID: BSDC&#32;MRI )</h3>
        Sex: <br />
        Birth date: <br />
        <br />
        Exam(s):<br />
        <a href="#PA0_ST0_">BDC&#44;B&#46;&#94;knee&#32;jt001</a><br />
      </td>
    </tr>
  </table>
  <hr />

  <h4>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr>
      <td><a name="PA0_ST0_" id="PA0_ST0_">Exam: </a>BDC&#44;B&#46;&#94;knee&#32;jt001</td>

      <td width="20"></td>

      <td>( Exam date: 20250116&#32;133015&#46;343000 )</td>
    </tr>
  </table>
  </h4>

  <h5>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr>
      <td>Series: pd&#95;tse&#95;fs&#95;tra&#95;FIL&#95;1</td>

      <td width="20"></td>

      <td>( Series date: 20250116&#32;133846&#46;109000</td>

      <td width="20"></td>

      <td>Modality: MR )</td>
    </tr>
  </table>
  </h5>
  <table border="0" cellpadding="2" cellspacing="0">
    <tr>
      <td width="50"></td>

      <td>
        <table border="1" cellpadding="2" cellspacing="0">
          <thead align="center" valign="bottom" width="50">
            <tr>
              <th>Instance Number</th>
              <th>Width</th>
              <th>Height</th>
              <th>Modality</th>
              <th align="left">File name</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td align="right">1</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM0</td>
            </tr>
            <tr>
              <td align="right">2</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM1</td>
            </tr>
            <tr>
              <td align="right">3</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM2</td>
            </tr>
            <tr>
              <td align="right">4</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM3</td>
            </tr>
            <tr>
              <td align="right">5</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM4</td>
            </tr>
            <tr>
              <td align="right">6</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM5</td>
            </tr>
            <tr>
              <td align="right">7</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM6</td>
            </tr>
            <tr>
              <td align="right">8</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM7</td>
            </tr>
            <tr>
              <td align="right">9</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM8</td>
            </tr>
            <tr>
              <td align="right">10</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM9</td>
            </tr>
            <tr>
              <td align="right">11</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM10</td>
            </tr>
            <tr>
              <td align="right">12</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM11</td>
            </tr>
            <tr>
              <td align="right">13</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM12</td>
            </tr>
            <tr>
              <td align="right">14</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM13</td>
            </tr>
            <tr>
              <td align="right">15</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM14</td>
            </tr>
            <tr>
              <td align="right">16</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM15</td>
            </tr>
            <tr>
              <td align="right">17</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM16</td>
            </tr>
            <tr>
              <td align="right">18</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM17</td>
            </tr>
            <tr>
              <td align="right">19</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM18</td>
            </tr>
            <tr>
              <td align="right">20</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM19</td>
            </tr>
            <tr>
              <td align="right">21</td>
              <td align="center">408</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE0/IM20</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <br />
  Total: 21 image(s) in the series
  <br />
  <h5>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr>
      <td>Series: pd&#95;tse&#95;fs&#95;sag&#95;FIL&#95;1</td>

      <td width="20"></td>

      <td>( Series date: 20250116&#32;134423&#46;718000</td>

      <td width="20"></td>

      <td>Modality: MR )</td>
    </tr>
  </table>
  </h5>
  <table border="0" cellpadding="2" cellspacing="0">
    <tr>
      <td width="50"></td>

      <td>
        <table border="1" cellpadding="2" cellspacing="0">
          <thead align="center" valign="bottom" width="50">
            <tr>
              <th>Instance Number</th>
              <th>Width</th>
              <th>Height</th>
              <th>Modality</th>
              <th align="left">File name</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td align="right">1</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM0</td>
            </tr>
            <tr>
              <td align="right">2</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM1</td>
            </tr>
            <tr>
              <td align="right">3</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM2</td>
            </tr>
            <tr>
              <td align="right">4</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM3</td>
            </tr>
            <tr>
              <td align="right">5</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM4</td>
            </tr>
            <tr>
              <td align="right">6</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM5</td>
            </tr>
            <tr>
              <td align="right">7</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM6</td>
            </tr>
            <tr>
              <td align="right">8</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM7</td>
            </tr>
            <tr>
              <td align="right">9</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM8</td>
            </tr>
            <tr>
              <td align="right">10</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM9</td>
            </tr>
            <tr>
              <td align="right">11</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM10</td>
            </tr>
            <tr>
              <td align="right">12</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM11</td>
            </tr>
            <tr>
              <td align="right">13</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM12</td>
            </tr>
            <tr>
              <td align="right">14</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM13</td>
            </tr>
            <tr>
              <td align="right">15</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM14</td>
            </tr>
            <tr>
              <td align="right">16</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM15</td>
            </tr>
            <tr>
              <td align="right">17</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM16</td>
            </tr>
            <tr>
              <td align="right">18</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM17</td>
            </tr>
            <tr>
              <td align="right">19</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE1/IM18</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <br />
  Total: 19 image(s) in the series
  <br />
  <h5>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr>
      <td>Series: pd&#95;tse&#95;fs&#95;cor&#95;FIL&#95;1</td>

      <td width="20"></td>

      <td>( Series date: 20250116&#32;134742&#46;562000</td>

      <td width="20"></td>

      <td>Modality: MR )</td>
    </tr>
  </table>
  </h5>
  <table border="0" cellpadding="2" cellspacing="0">
    <tr>
      <td width="50"></td>

      <td>
        <table border="1" cellpadding="2" cellspacing="0">
          <thead align="center" valign="bottom" width="50">
            <tr>
              <th>Instance Number</th>
              <th>Width</th>
              <th>Height</th>
              <th>Modality</th>
              <th align="left">File name</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td align="right">1</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM0</td>
            </tr>
            <tr>
              <td align="right">2</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM1</td>
            </tr>
            <tr>
              <td align="right">3</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM2</td>
            </tr>
            <tr>
              <td align="right">4</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM3</td>
            </tr>
            <tr>
              <td align="right">5</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM4</td>
            </tr>
            <tr>
              <td align="right">6</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM5</td>
            </tr>
            <tr>
              <td align="right">7</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM6</td>
            </tr>
            <tr>
              <td align="right">8</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM7</td>
            </tr>
            <tr>
              <td align="right">9</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM8</td>
            </tr>
            <tr>
              <td align="right">10</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM9</td>
            </tr>
            <tr>
              <td align="right">11</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM10</td>
            </tr>
            <tr>
              <td align="right">12</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM11</td>
            </tr>
            <tr>
              <td align="right">13</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM12</td>
            </tr>
            <tr>
              <td align="right">14</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM13</td>
            </tr>
            <tr>
              <td align="right">15</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM14</td>
            </tr>
            <tr>
              <td align="right">16</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM15</td>
            </tr>
            <tr>
              <td align="right">17</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM16</td>
            </tr>
            <tr>
              <td align="right">18</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM17</td>
            </tr>
            <tr>
              <td align="right">19</td>
              <td align="center">512</td>
              <td align="center">512</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE2/IM18</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <br />
  Total: 19 image(s) in the series
  <br />
  <h5>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr>
      <td>Series: t2&#95;tse&#95;sag&#95;FIL&#95;1</td>

      <td width="20"></td>

      <td>( Series date: 20250116&#32;135002&#46;828000</td>

      <td width="20"></td>

      <td>Modality: MR )</td>
    </tr>
  </table>
  </h5>
  <table border="0" cellpadding="2" cellspacing="0">
    <tr>
      <td width="50"></td>

      <td>
        <table border="1" cellpadding="2" cellspacing="0">
          <thead align="center" valign="bottom" width="50">
            <tr>
              <th>Instance Number</th>
              <th>Width</th>
              <th>Height</th>
              <th>Modality</th>
              <th align="left">File name</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td align="right">1</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM0</td>
            </tr>
            <tr>
              <td align="right">2</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM1</td>
            </tr>
            <tr>
              <td align="right">3</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM2</td>
            </tr>
            <tr>
              <td align="right">4</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM3</td>
            </tr>
            <tr>
              <td align="right">5</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM4</td>
            </tr>
            <tr>
              <td align="right">6</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM5</td>
            </tr>
            <tr>
              <td align="right">7</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM6</td>
            </tr>
            <tr>
              <td align="right">8</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM7</td>
            </tr>
            <tr>
              <td align="right">9</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM8</td>
            </tr>
            <tr>
              <td align="right">10</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM9</td>
            </tr>
            <tr>
              <td align="right">11</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM10</td>
            </tr>
            <tr>
              <td align="right">12</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM11</td>
            </tr>
            <tr>
              <td align="right">13</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM12</td>
            </tr>
            <tr>
              <td align="right">14</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM13</td>
            </tr>
            <tr>
              <td align="right">15</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM14</td>
            </tr>
            <tr>
              <td align="right">16</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM15</td>
            </tr>
            <tr>
              <td align="right">17</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM16</td>
            </tr>
            <tr>
              <td align="right">18</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM17</td>
            </tr>
            <tr>
              <td align="right">19</td>
              <td align="center">384</td>
              <td align="center">384</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE3/IM18</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <br />
  Total: 19 image(s) in the series
  <br />
  <h5>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr>
      <td>Series: t1&#95;se&#95;cor&#95;FIL&#95;1</td>

      <td width="20"></td>

      <td>( Series date: 20250116&#32;135227&#46;031000</td>

      <td width="20"></td>

      <td>Modality: MR )</td>
    </tr>
  </table>
  </h5>
  <table border="0" cellpadding="2" cellspacing="0">
    <tr>
      <td width="50"></td>

      <td>
        <table border="1" cellpadding="2" cellspacing="0">
          <thead align="center" valign="bottom" width="50">
            <tr>
              <th>Instance Number</th>
              <th>Width</th>
              <th>Height</th>
              <th>Modality</th>
              <th align="left">File name</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td align="right">1</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM0</td>
            </tr>
            <tr>
              <td align="right">2</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM1</td>
            </tr>
            <tr>
              <td align="right">3</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM2</td>
            </tr>
            <tr>
              <td align="right">4</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM3</td>
            </tr>
            <tr>
              <td align="right">5</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM4</td>
            </tr>
            <tr>
              <td align="right">6</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM5</td>
            </tr>
            <tr>
              <td align="right">7</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM6</td>
            </tr>
            <tr>
              <td align="right">8</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM7</td>
            </tr>
            <tr>
              <td align="right">9</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM8</td>
            </tr>
            <tr>
              <td align="right">10</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM9</td>
            </tr>
            <tr>
              <td align="right">11</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM10</td>
            </tr>
            <tr>
              <td align="right">12</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM11</td>
            </tr>
            <tr>
              <td align="right">13</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM12</td>
            </tr>
            <tr>
              <td align="right">14</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM13</td>
            </tr>
            <tr>
              <td align="right">15</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM14</td>
            </tr>
            <tr>
              <td align="right">16</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM15</td>
            </tr>
            <tr>
              <td align="right">17</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM16</td>
            </tr>
            <tr>
              <td align="right">18</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM17</td>
            </tr>
            <tr>
              <td align="right">19</td>
              <td align="center">320</td>
              <td align="center">288</td>
              <td align="center">MR</td>
              <td align="left">/DICOM/PA0/ST0/SE4/IM18</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <br />
  Total: 19 image(s) in the series
  <br />
  <hr />

</body>
</html>
