<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PDI (Portable Data for Imaging) Contents</title>
</head>

<body>
  <center>
    <h1>Contents</h1>
  </center>

  <h2>1. General</h2>
  This collection was created with Advantage Workstation 4.6 (AW4.6 ext 04) as a manifestation of the IHE Portable Data for Imaging application profile.<br />
  Copyright 2010 GE Medical Systems<br /><br />

  Institution name:<br />
  noname<br /><br />

  Click <a href="readme.txt">here</a> to check <a href="readme.txt">Readme.txt</a> for information about the system that created the medium, the system requirements on the system reading the medium as well as other general information about the use of the medium.<br />
  For more information about DICOM visit <a href="http://www.ge.com/dicom">www.ge.com/dicom</a>.<br />
  For more information about IHE visit <a href="http://www.ge.com/ihe">www.ge.com/ihe</a>.<br />

  <h2>2. Viewers</h2>
  No embedded viewers are written to this medium.<br />

  <h2>3. Images</h2>
  If you want to see more information about the images stored on this medium, click <a href="ihe_pdi/index.htm">here</a>.

</body>
</html>
