<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Parent-->
    <div class="box">
        <!--child 1-->
      <div class="container1">
    
         <img src="images/river_raft1.png" alt="river raft">
         <img src="images/trek1.png" alt="trek" >
         <img src="images/hoolaloop1.png" alt="hoola loop" >
         <img src="images/computer1.png" alt="computer"  >

      </div>
      <!--child 2-->
       <div class="container2">

        <!--child 2(1)-->
        <div class="item1">
            <h1>My Bucket List</h1>
            <h3>January 2025</h3>
        </div>

        <!--child 2(2)-->
        <div class="item2">
            <ul>
                <li class="checked">New Year celebration at Dandeli</li>
               <ul>
                  <li>River rafting</li>
                  <li>Kayaking</li>
                  <li>Trekking</li>
                  <li>Wild life safari</li>
               </ul>
                  <li>Enquiry for oola Hoola loop class</li>
                  <li>Sankranti celebration in Kanakumbi</li>
                  <li>Kari fuction of my child</li>
                  <li>Mastering in new skill</li>
                  <li>Refreshing all coding language</li>
                <li>Taking my child to vayavya kids park on weekend</li>
                <li>Building my resume  and apply for job</li>
                <li>Get a job</li>
                <li>Becoming expert in field</li>
                <li>Work 100% remote</li>
                <li>Achieving a Healthy and Satisfy work life balance</li>
                  
              </ul>
        </div>
        <!--child 2(3)-->
        <div class="item3">
            <h3>Finding happiness whatever I do</h3>
        </div>

    </div>
    <!--child 3-->

    <div class="container1">
     
     <img src="images/safari1.png" alt="safari" >
     <img src="images/payground1.png" alt="playpark" >
     <img src="images/job1.png" alt="job" class="image3">
     <img src="images/smileface1.png" alt="happy face" >
    </div>
</div>
</body>
</html>