*{
    margin: 0;
    
}

body{
    background-color: bisque;
    background-size: cover;
}

/*font from google*/

@font-face {
    font-family: myFont;
    src:url(fonts/Sunday_Font_Style/sunday.ttf);
}

/*Parent*/

.box{
    display:flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 20px;
    margin: 10px;
    
}

/*child 1 and 3*/

.container1{
height: 100vh;
width: 10vh;
display: flex;
flex-direction: column;
gap: 10px;
align-items: center;
}

/* Images of child 1 and 3*/

img{
    height: 150px;
    width: 100px;
    align-self:center ;
}

/*chil 2*/

.container2{
    
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-content: center;
    align-items: center;
    height:115vh;
    gap:8px;
    
               
}

/* child 2(1)*/

.item1{
    
    font-family: myFont;
    font-size:15px;
    text-align:center ;
}

h3{
    text-align: center;
}

/*chil 2(2)*/

.item2{
    
    font-family: cursive;
    font-size: 15px;
    
}

/*child 2(3)*/
.item3{

font-family: myfont;
font-size: 20px;
text-align: center;

}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

li{
    font-size: 18px;
    font-weight: 400;
    position: relative;
    margin-bottom: 8px;
    
}

li::before{
    content: url(icon/finger-pointer.png);
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    line-height: .1;
}

li:hover{
    transform: scale(1.2);
    
}

/*for resposive page*/

@media (max-width:600px){
    
    body{
        background-image:url(images/bubble.webp) ;
        background-size: cover;
    
    }
      
}



